<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>hex clock</title>
    <style>
        #obojajMe {
            width: 100%;
            height: 100%;
            position: absolute;
            vertical-align: middle;
        }

        #txt{
            font-family: "Courier New", Courier, monospace;
            font-size:75px;
            color: floralwhite;
        }

        .sredina {
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }
    </style>

    <script type="text/javascript">

        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('txt').innerHTML =
                "#" + h + "" + m + "" + s;
            document.getElementById('obojajMe').style.backgroundImage = "linear-gradient(#" + h + "" + m + "" + s + ", white)";
            var t = setTimeout(startTime, 500);
        }

        function checkTime(i) {
            if (i < 10) { i = "0" + i };
            return i;
        }
    </script>
</head>

<body onload="startTime()" id="bodyBack">
    <div class="pozadina" id="obojajMe">
        <div class="sredina" id="txt">

        </div>
    </div>
</body>
</html>